<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gameCirc {
            r: 10px;
            fill: #000;
        }
    </style>
</head>

<body onload="onStart()">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
    <style>
        h1 {
            margin-left: 20px;
        }

        .banner {
            background-color: #04225D;
            width: 100%;
            height: 200px;
        }

        .banner ul {
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            color: white;
        }

        .galleryWrapper .galleryRow {
            display: flex;
            justify-content: space-evenly;

            margin-top: 50px;
        }

        .galleryWrapper .galleryRow .galleryItem {
            background-color: #93278E;
            width: 350px;
            height: 200px;
        }
    </style>

    <h1 class="title header">Title</h1>

    <div class="banner header"></div>
    <div class="galleryWrapper">
        <div class="galleryRow">
            <div class="galleryItem"></div>
            <div class="galleryItem"></div>
            <div class="galleryItem"></div>
        </div>
        <div class="galleryRow">
            <div class="galleryItem"></div>
            <div class="galleryItem"></div>
            <div class="galleryItem"></div>
        </div>
    </div>

</body>

</html>